<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prithvi House | Empros International School</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <!-- Welcome Music -->
  <audio autoplay>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_9e1b98c8c0.mp3" type="audio/mp3">
  </audio>

  <!-- Hamburger Menu -->
  <div class="hamburger">&#9776;</div>

  <!-- Side Navigation -->
  <nav>
    <ul>
      <li><a href="#" data-section="home">🏠 Home</a></li>
      <li><a href="#" data-section="students">🎯 Students Leading</a></li>
      <li><a href="#" data-section="events">🏅 Upcoming Events/Sports</a></li>
      <li><a href="#" data-section="info">ℹ️ About Prithvi House</a></li>
      <li><a href="#" data-section="feedback">💬 Feedbacks</a></li>
      <li><a href="#" data-section="media">📸 Photos / Media</a></li>
      <li><a href="#" data-section="mail">✉️ Leave Mail</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <!-- HOME PAGE -->
    <section id="home" class="section active">
      <div class="home-container">
        <h1>Welcome to Prithvi House</h1>
        <p class="tagline">"The Green Guardians of Empros International School"</p>
        <p class="desc">
          Prithvi House represents growth, balance, and harmony with nature. We believe in teamwork,
          discipline, and innovation — shining bright in academics, sports, and culture alike.
        </p>

        <div class="home-card">
          <h2>About This Website</h2>
          <p>
            This is the official platform for Prithvi House members at Empros International School,
            Talegaon Dabhade. Here you can explore our leading students, upcoming inter-house events,
            house updates, and even send us your valuable feedback.
          </p>
        </div>

        <div class="home-card">
          <h2>Join Our Community</h2>
          <a href="https://chat.whatsapp.com/KDaPoZXibz4CE5ouyIKdVR?mode=wwc" 
             target="_blank" class="join-btn">Join WhatsApp Community</a>
        </div>

        <div class="home-footer">
          <p>“Together we grow, together we shine – We are Prithvi House.” 🌍</p>
        </div>
      </div>
    </section>

    <!-- STUDENTS LEADING -->
    <section id="students" class="section">
      <h2>Top Performing Students</h2>
      <canvas id="studentChart"></canvas>
    </section>

    <!-- UPCOMING EVENTS -->
    <section id="events" class="section">
      <h2>Upcoming Events & Sports</h2>
      <ul class="event-list">
        <li>🏏 Inter-House Cricket Match – 2nd November 2025</li>
        <li>🏃‍♀️ Annual Sports Meet – 12th December 2025</li>
        <li>⚽ Inter-House Football Finals – Date to be Announced</li>
        <li>🏆 Tug of War Championship – Coming Soon!</li>
      </ul>
    </section>

    <!-- INFO ABOUT PRITHVI HOUSE -->
    <section id="info" class="section">
      <h2>About Prithvi House</h2>
      <div class="info-card">
        <strong>Prefect:</strong> Princika<br>
        <strong>Vice Prefect:</strong> Kartik<br>
        <strong>House Teacher:</strong> Prajita Nair Ma’am
      </div>
      <p>
        🌍 Prithvi House symbolizes **Earth**, the mother of life and balance. 
        It represents strength, patience, and steady growth. We believe in nurturing talents, 
        respecting all beings, and striving for excellence while staying humble.
      </p>
      <p>
        Our motto: <em>“Rooted in values, rising towards excellence.”</em>
      </p>
    </section>

    <!-- FEEDBACK -->
    <section id="feedback" class="section">
      <h2>Feedbacks from Prithvi House Students</h2>
      <ul class="feedback-list">
        <li>Vedant – “I love being part of a team that believes in growth.”</li>
        <li>Kunal – “Prithvi House gives me motivation and strength.”</li>
        <li>Chinmay – “I enjoy every event and competition we have!”</li>
        <li>Sejal – “The unity and energy in Prithvi House are unmatched.”</li>
        <li>Aditi – “We are not just a house, we are a family.”</li>
        <li>Tvisha – “Proud to represent the Earth and our team!”</li>
        <li>Vishal – “Prithvi House helps me stay balanced and focused.”</li>
        <li>Mit – “Every event is a new learning experience.”</li>
        <li>Gauri – “We believe in peace, hard work, and creativity.”</li>
        <li>Abhinav – “It’s always fun being part of Prithvi House.”</li>
        <li>Jivani – “Our team spirit makes us stronger.”</li>
        <li>Yuvraj – “Go Prithvi House! Always forward.”</li>
        <li>Shlok – “We rise by lifting others.”</li>
        <li>Sarth – “I feel proud to represent our house.”</li>
        <li>Arnav – “Every challenge makes us better.”</li>
        <li>Aditya – “Our motto keeps me inspired every day.”</li>
        <li>Swarali – “Prithvi House means teamwork and passion.”</li>
        <li>Jagrav – “We always give our best together.”</li>
        <li>Ishita – “Nature, balance, and positivity define us.”</li>
        <li>Vaidehi – “Our strength is our unity.”</li>
        <li>Kinjal – “Proud to be part of the green spirit!”</li>
        <li>Aarohi – “We grow like trees, strong and humble.”</li>
        <li>Ansh – “Prithvi House rocks every event!”</li>
      </ul>
    </section>

    <!-- PHOTOS / MEDIA -->
    <section id="media" class="section">
      <h2>Photos & Media</h2>
      <div class="home-card">
        <p>🎥 Explore our moments, achievements, and videos on our official YouTube Channel.</p>
        <a href="https://www.youtube.com/@EISPrithvihouse" target="_blank" class="join-btn">
          Visit Our YouTube Channel
        </a>
      </div>
      <div class="media-gallery">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=UU" 
                title="Prithvi House Channel" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <!-- LEAVE MAIL -->
    <section id="mail" class="section">
      <h2>Send a Message to Prithvi House Team</h2>
      <form onsubmit="sendMail(event)">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" rows="4" placeholder="Your Message..." required></textarea>
        <button type="submit">Send Mail</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
