/* === GLOBAL RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* === BODY BACKGROUND ANIMATION === */
body {
  color: #fff;
  overflow-x: hidden;
  min-height: 100vh;
  background: linear-gradient(270deg, #6a11cb, #2575fc, #00c6ff, #0072ff, #ff512f, #dd2476);
  background-size: 1200% 1200%;
  animation: bgAnimation 15s ease infinite;
}

@keyframes bgAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === HAMBURGER MENU === */
.hamburger {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
  z-index: 1001;
  transition: transform 0.3s ease, color 0.3s;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.hamburger:hover {
  transform: scale(1.2);
  color: #ffeb3b;
}

/* === SIDE NAV MENU === */
nav {
  position: fixed;
  left: -250px;
  top: 0;
  height: 100%;
  width: 220px;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(12px);
  padding-top: 80px;
  transition: left 0.4s ease-in-out;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border-right: 2px solid rgba(255, 255, 255, 0.1);
}
nav.show {
  left: 0;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 25px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 1.05rem;
  font-weight: 500;
  transition: all 0.3s;
  letter-spacing: 0.5px;
}
nav a:hover {
  color: #00e5ff;
  transform: translateX(6px);
  text-shadow: 0 0 8px #00e5ff;
}

/* === MAIN LAYOUT === */
main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 90px auto;
}

/* === SECTIONS === */
.section {
  display: none;
  animation: fadeIn 0.8s ease-in-out;
}
.section.active {
  display: block;
}

/* === HEADINGS === */
h1, h2 {
  color: #fff;
  margin-bottom: 14px;
  text-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
}
h1 {
  font-size: 2.3rem;
}
h2 {
  font-size: 1.8rem;
}

/* === HOME PAGE === */
.home-container {
  text-align: center;
  margin-top: 40px;
  animation: fadeIn 1s ease-in-out;
}

.home-container h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ffeb3b, #00e5ff, #ff4081);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowText 2s infinite alternate;
}

@keyframes glowText {
  from { text-shadow: 0 0 10px rgba(255,255,255,0.3); }
  to { text-shadow: 0 0 25px rgba(255,255,255,0.8); }
}

.tagline {
  font-size: 1.3rem;
  font-weight: 600;
  color: #f1f8e9;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.desc {
  font-size: 1rem;
  color: #f5f5f5;
  max-width: 750px;
  margin: 0 auto 25px;
  line-height: 1.6;
}

.home-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 14px;
  padding: 25px;
  margin: 20px auto;
  width: 85%;
  max-width: 550px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.home-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 25px rgba(255,255,255,0.2);
}

.join-btn {
  display: inline-block;
  margin-top: 15px;
  background: linear-gradient(135deg, #00e5ff, #7c4dff, #ff4081);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
  transition: all 0.3s;
}
.join-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255,255,255,0.7);
}

.home-footer p {
  margin-top: 30px;
  font-style: italic;
  color: #ffebee;
}

/* === EVENT AND FEEDBACK LISTS === */
.event-list li, .feedback-list li {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  transition: transform 0.2s, background 0.3s;
}
.event-list li:hover, .feedback-list li:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.25);
}

/* === INFO CARD === */
.info-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 15px 20px;
  border-left: 5px solid #ffeb3b;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  color: #fff;
}

/* === FORM === */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
}

input, textarea {
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  transition: box-shadow 0.3s, transform 0.2s;
}
input:focus, textarea:focus {
  box-shadow: 0 0 10px #00e5ff;
  transform: scale(1.02);
  outline: none;
}

button {
  background: linear-gradient(135deg, #ff4081, #7c4dff);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255,255,255,0.7);
}

/* === ANIMATIONS === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
  main {
    margin-top: 60px;
    padding: 20px;
  }
  .home-card {
    width: 95%;
  }
  .desc {
    font-size: 0.95rem;
  }
}
